export const aboutTranslations = {
   en: {
      aboutMe: 'ABOUT ME',
      experience: 'EXPERIENCE',
      education: 'EDUCATION',
      skillsSection: 'SKILLS',
      skillsSectionDescription: 'MY SKILLS IN METRICS.',
      skills: 'SKILLS',
      languages: 'Languages:',
      frontend: 'Frontend:',
      backend: 'Backend:',
      database: 'Databases:',
      tools: 'Tools:',
      contactMe: 'Contact Me',
      fullStackDeveloper: 'Full Stack Developer',
   },
   es: {
      aboutMe: 'SOBRE MÍ',
      experience: 'EXPERIENCIA',
      education: 'EDUCACIÓN',
      skillsSection: 'HABILIDADES',
      skillsSectionDescription: 'MIS HABILIDADES EN MÉTRICAS .',
      skills: 'HABILIDADES',
      languages: 'Lenguajes:',
      frontend: 'Frontend:',
      backend: 'Backend:',
      database: 'Bases de datos:',
      tools: 'Herramientas:',
      contactMe: 'Contáctame',
      fullStackDeveloper: 'Desarrollador Full Stack',
   },
}; 