export const homeTranslations = {
   en: {
      hello: "HELLO, I'M",
      name: 'Jarvin Collado.',
      description: 'I am a Frontend Developer based in Santo Domingo.',
      more: 'MORE ABOUT ME',
      credentials: 'Credentials',
      showcase: 'SHOWCASE',
      projects: 'Projects',
      stay: 'STAY CONNECTED',
      profiles: 'Profiles',
      specialization: 'SPECIALIZATION',
      services: 'Service Offerings',
      lets: "Let's Work",
      together: 'Together',
   },
   es: {
      hello: 'HOLA, SOY',
      name: 'Jarvin Collado.',
      description: 'Soy un Desarrollador Frontend con sede en Santo Domingo.',
      more: 'MÁS SOBRE MÍ',
      credentials: 'Credenciales',
      showcase: 'PORTAFOLIO',
      projects: 'Proyectos',
      stay: 'SÍGUEME',
      profiles: 'Perfiles',
      specialization: 'ESPECIALIZACIÓN',
      services: 'Servicios que ofrezco',
      lets: 'Trabajemos',
      together: 'Juntos',
   },
}; 